.container{
    height: calc(100vh - 100px);
    
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.imgBlock > div{
    display: flex;
    flex-direction: column;
}



.container > form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    /* width:38%;  */
    height: 100%;
}

.container > form > div{
    height: 100%;
    display: flex;
    flex-direction: column;
}

.container > form > div > div > input{
    width: 300px;
}

.textContainer > div{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.btnDiv{
    display: flex;
    justify-content: center;
    align-items: center;
}

.btnDiv > button{
    font-size:20px;
    width: fit-content;
    /* padding:  10px 20px; */
    text-decoration: none;
    border: 2mm ridge rgb(45, 167, 0);
    color: black;
    font-weight: bold;
}

.descBox > input{
    height: 100px;

}

@media only screen and (max-width: 1000px){
    .container > form{
        display: grid;
        grid-template-columns: 1fr ;
        
    }
    
}